{
  "ConnectionStrings": {
    "MyTutoringDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=MyTutoringDB;Integrated Security=True;"
  },
  "JWTSettings": {
    "SecretKey": "Y?M*EKRK)ydD9C7D;8Vr@[n^J),L8/Yvn`>jfy5Yvz[WFjG"
  },
  "PasswordSettings": {
    "Pepper": "$2a$10$8l050xgpx9eJphttyAeYie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
